<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles/default.css" />
  <title>Jacob Harland's Jolly Hydra &#128126; ITIS3135 &#128126; Tables</title>
  <script src="scripts/default.js"></script>
</head>

<body>


  <div id="container">
    <div id="headerArea">
      <header>
        <h1>Jacob Harland's Jolly Hydra &#128126; ITIS3135</h1>
      </header>
      <nav class="main-nav">
        <div data-include="components/nav.html"></div>
      </nav>
    </div>

    <div id="flex">
      <aside>
        <div data-include="components/sidebar.html"></div>
      </aside>
      <main>
        <h2>Activity #2 - HTML Tables</h2>
        <h3>My Data</h3>
        <ol>
          <li>Jacob Harland jharlan3@uncc.edu 25</li>
          <li>Joe Chapman jchapman1@gmail.com 10</li>
          <li>Kevin Donald kdonald@gmail.com 10</li>
          <li>Katie Samson ksamson@gmail.com 13</li>
          <li>Ramon Mclain rmclain@gmail.com 2</li>
          <li>David Patrick dpatrick@gmail.com 1</li>
          <li>Abby Powers apowers@gmail.com 7</li>
        </ol>
        <h3>Employee Data in Simple Table</h3>
        <table>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Years of Service</th>
          </tr>
          <tr>
            <td>Jacob Harland</td>
            <td>jharlan3@uncc.edu</td>
            <td>25</td>
          </tr>
          <tr>
            <td>Joe Chapman</td>
            <td>jchapman1@gmail.com</td>
            <td>10</td>
          </tr>
          <tr>
            <td>Kevin Donald</td>
            <td>kdonald@gmail.com</td>
            <td>10</td>
          </tr>
          <tr>
            <td>Katie Samson</td>
            <td>ksamson@gmail.com</td>
            <td>13</td>
          </tr>
          <tr>
            <td>Ramon Mclain</td>
            <td>rmclain@gmail.com</td>
            <td>2</td>
          </tr>
          <tr>
            <td>David Patrick</td>
            <td>dpatrick@gmail.com</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Abby Powers</td>
            <td>apowers@gmail.com</td>
            <td>7</td>
          </tr>
        </table>

        <figure>
          <h3>Employee Data in Complex Table</h3>
          <table>
            <thead>
              <tr class="table-header">
                <th>Position</th>
                <th>Name</th>
                <th>Email</th>
                <th>Years of Service</th>
                <th>Salary</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Manager</td>
                <td>Jacob Harland</td>
                <td>jharlan3@uncc.edu</td>
                <td>25</td>
                <td>$150,00</td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td rowspan="2">Engineer</td>
                <td>Joe Chapman</td>
                <td>jchapman1@gmail.com</td>
                <td>10</td>
                <td>$80,000</td>
              </tr>
              <tr>
                <td>Kevin Donald</td>
                <td>kdonald@gmail.com</td>
                <td>10</td>
                <td>$80,000</td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>Senior Engineer</td>
                <td>Katie Samson</td>
                <td>ksamson@gmail.com</td>
                <td>13</td>
                <td>$90,000</td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td rowspan="2">Customer Service</td>
                <td>Ramon Mclain</td>
                <td>rmclain@gmail.com</td>
                <td>2</td>
                <td>$50,000</td>
              </tr>
              <tr>
                <td>David Patrick</td>
                <td>dpatrick@gmail.com</td>
                <td>1</td>
                <td>$40,000</td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>Finance</td>
                <td>Abby Powers</td>
                <td>apowers@gmail.com</td>
                <td>7</td>
                <td>$70,000</td>
              </tr>
            </tbody>
            <tr>
              <th colspan="3">Total Years of Service</th>
              <td>68</td>
              <td>$560,000</td>
            </tr>
          </table>
          <figcaption>Employee Information</figcaption>
        </figure>

      </main>

    </div>
    <footer>
      <div data-include="components/footer.html"></div>
    </footer>
  </div>
  <script src="scripts/HTMLInclude.min.js"></script>
</body>

</html>